spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=AB1240688731ab.
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8081
